<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<AnchorPane id="anchorPaneEscaneo" fx:id="anchorPaneEscaneo" focusTraversable="true" styleClass="ventana_principal" stylesheets="@../styles/styles.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pe.gob.onpe.scescanner.controller.VerEscaneadosController">
    <children>
        
        <AnchorPane id="anchorPaneButtons" fx:id="anchorPaneButtons" prefWidth="250.0" styleClass="verescan_panel_izquierdo" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox fx:id="menuVBox" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="10.0">
                    
<!--                    <Button alignment="CENTER_LEFT"  text="HOJA DE ASISTENCIA DE MIEMBROS DE MESA" styleClass="menu-button"/>
                    <Button alignment="BOTTOM_LEFT" prefHeight="45.0" prefWidth="250.0" text="RELACIÓN DE MIEMBROS DE MESA NO SORTEADOS" styleClass="menu-button"/>-->
<!--                    <Button alignment="CENTER_LEFT"  text="Actas de Escrutinio"/>-->
                    
                </VBox>
                
                <!--<ListView fx:id="listaDocs" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0" />-->
            </children>
        </AnchorPane>
        
        <AnchorPane id="anchorPaneContent" fx:id="anchorPaneContent" AnchorPane.bottomAnchor="54.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                
                <Label id="lblTitle" fx:id="labelTituloDocumentos" alignment="CENTER_LEFT" focusTraversable="false" layoutX="30.0" layoutY="3.0" styleClass="lbl_tit_ventana_ver_actas" text="" wrapText="true" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="3.0" />
            <AnchorPane fx:id="anchorFiltro" layoutX="28.0" layoutY="20.0" prefHeight="62.0" prefWidth="1109.0">
               <children>
                  <Button id="btnCerrar" fx:id="btnCerrar1" alignment="CENTER" layoutX="719.0" layoutY="16.0" mnemonicParsing="false" onAction="#onBuscarActas" prefHeight="32.0" prefWidth="102.0" text="BUSCAR" />
                  <ComboBox fx:id="cboEstadosDigitalizacion" layoutX="459.0" layoutY="16.0" prefHeight="34.0" prefWidth="250.0" />
                  <Label layoutX="411.0" layoutY="24.0" prefHeight="19.0" prefWidth="44.0" text="Estado:" />
                  <ComboBox fx:id="cboEleccion" layoutX="60.0" layoutY="16.0" prefHeight="34.0" prefWidth="341.0" />
                  <Label layoutX="3.0" layoutY="24.0" prefHeight="19.0" prefWidth="53.0" text="Elección:" />
               </children>
            </AnchorPane>
                
                <TableView fx:id="tblActasDigital" focusTraversable="false" layoutY="78.0" prefHeight="412.0" prefWidth="1109.0" styleClass="verescan_panel_izquierdo" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="78.0">
                    <columns>
                        <TableColumn fx:id="colActa" prefWidth="207.0" resizable="true" minWidth="207.0" style="-fx-alignment: center-left;" text="Documento" />
                        <TableColumn fx:id="colEleccion" prefWidth="270.0" resizable="true" minWidth="270.0" style="-fx-alignment: center-left;" text="Tipo de Elección" />
                        <TableColumn fx:id="colFecha" prefWidth="200.0" resizable="true" minWidth="200.0" style="-fx-alignment: center-left;" text="Fecha de Actualización" />
                        <TableColumn fx:id="colHora" prefWidth="200.0" resizable="true" minWidth="200.0" style="-fx-alignment: center-left;" text="Hora de Actualización" />
                        <TableColumn fx:id="colEstadoDigitalizacion" prefWidth="70.0" resizable="true" minWidth="70.0" style="-fx-alignment: center;" text="Estado" />
                        <TableColumn fx:id="colAcciones" prefWidth="160.0" resizable="false" style="-fx-alignment: center;" text="Acciones" />
                    </columns>
                </TableView>
                
                <HBox alignment="CENTER" spacing="20" AnchorPane.bottomAnchor="42.0" AnchorPane.leftAnchor="30.0">
                    <children>
                        <Label id="lblTotalDocs" fx:id="lblTotalDocs" focusTraversable="false" text="4500 Actas Electorales">
                     <font>
                        <Font size="15.0" />
                     </font></Label>
                        
                        <HBox alignment="CENTER" spacing="0" />
                        <HBox alignment="CENTER" prefHeight="24.0" prefWidth="806.0" spacing="0">
                            <children>
                                <ImageView fx:id="imgPendientes" pickOnBounds="true" preserveRatio="true" styleClass="img_status_plomo" />
                                <Label fx:id="lblPendientes" focusTraversable="false" maxWidth="1.7976931348623157E308" text="Pendientes">
                           <font>
                              <Font size="15.0" />
                           </font></Label>
                                <ImageView fx:id="imgDigitalizadas" pickOnBounds="true" preserveRatio="true" styleClass="img_status_celeste_claro" />
                                <Label fx:id="lblDigitalizadas" focusTraversable="false" text="Digitalizadas">
                           <font>
                              <Font size="15.0" />
                           </font></Label>
                                <ImageView fx:id="imgRechazadas" pickOnBounds="true" preserveRatio="true" styleClass="img_status_rojo" />
                                <Label fx:id="lblRechazadas" focusTraversable="false" text="Rechazadas">
                           <font>
                              <Font size="15.0" />
                           </font></Label>
                                <ImageView fx:id="imgAprobadas" pickOnBounds="true" preserveRatio="true" styleClass="img_status_verde" />
                                <Label fx:id="lblAprobadas" focusTraversable="false" text="Aprobadas">
                           <font>
                              <Font size="15.0" />
                           </font></Label>
                                <ImageView fx:id="imgNoInstaladas" pickOnBounds="true" preserveRatio="true" styleClass="img_status_negro" />
                                <Label fx:id="lblNoInstaladas" focusTraversable="false" text="No Instaladas/Extr/Sin" textFill="black">
                           <font>
                              <Font size="15.0" />
                           </font></Label>
                            </children>
                        </HBox>
                    </children>
                </HBox>         
            </children>
        </AnchorPane>
        
        <Button id="btnCerrar" fx:id="btnCerrar" alignment="CENTER" mnemonicParsing="false" onAction="#onCerrar" prefHeight="32.0" prefWidth="102.0" text="CERRAR" AnchorPane.bottomAnchor="22.0" AnchorPane.rightAnchor="30" />
        
    </children>
    
</AnchorPane>
