# scePr24

sce-nacion-backend/: .gitignore  Dockerfile  pom.xml
sce-nacion-backend/Maestra/: ONPE_TBL_ORGPOLITICA.txt  ONPE_TBL_TIPOELECCION.txt
sce-nacion-backend/postmancollections/: cse_services.postman_collection.json
sce-nacion-backend/src/main/java/pe/gob/onpe/scebackend/: SceBackApplication.java
sce-nacion-backend/src/main/java/pe/gob/onpe/scebackend/adapter/: LocalDateTypeAdapter.java
sce-nacion-backend/src/main/java/pe/gob/onpe/scebackend/config/: AsynConfig.java  DefaultConfigMapper.java  InternationalizationConfig.java  MessageConfig.java  RestemplateConfig.java  ScheduleEnabling.java  SwaggerConfig.java  WebSocketConfig.java
sce-nacion-backend/src/main/java/pe/gob/onpe/scebackend/exeption/: ArchivoProcesamientoException.java  AuthTransmisionException.java  BadRequestException.java  BusinessValidationException.java  CreacionDirectorioException.java  DataNoFoundException.java  DuplicadoException.java  GenericException.java  HandlerExcep.java  InternalServerErrorException.java  NotFoundException.java  ResponseHelperException.java  SaveFileException.java  UnauthorizedException.java
sce-nacion-backend/src/main/java/pe/gob/onpe/scebackend/multitenant/: CurrentTenantId.java  DataSourceConfig.java  DummyController.java  DummyResponse.java  LocationDataSourceMap.java  LocationPersistenceConfig.java  LocationRoutingDatasource.java  PersistenceConfig.java  TenantContextAspect.java  TenantFilter.java
sce-nacion-backend/src/main/java/pe/gob/onpe/scebackend/security/: AjaxAuthenticationProvider.java  RestAuthenticationEntryPoint.java  SkipPathRequestMatcher.java  TokenExtractor.java
sce-nacion-backend/src/main/java/pe/gob/onpe/scebackend/utils/: AbstractSpec.java  ArchivoUtils.java  ConstantesAutorizacion.java  DateTimeUtil.java  DateUtil.java  DirectorioUtils.java  JasperReportUtil.java  JsonUtils.java  LoggingUtil.java  PathUtils.java  PdfUtils.java  RoleAutority.java  SceConstantes.java  SceUtils.java  StaeUtils.java  StringCustomUtils.java  StringTypeDetector.java  TokenUtil.java  TransactionalLogUtil.java
sce-nacion-backend/src/main/resources/: application.properties  messages.properties
sce-nacion-backend/src/main/resources/pe/gob/onpe/scebackend/reportes/: .gitignore  ActasDigitalizadas.jrxml  ActasNoDevueltas-acta-cpr.jrxml  ActasNoDevueltas-acta.jrxml  ActasNoDevueltas-todas-cpr.jrxml  ActasNoDevueltas-todas.jrxml  AsistenciaMMEscrutinio.jrxml  AsistenciaMiembroMesa.jrxml  AsistenciaPersoneros.jrxml  AutoridadesConsulta.jrxml  AutoridadesRevocadas.jrxml  Avance-omisos-detalle.jrxml  Avance-omisos-resumen.jrxml  AvanceDigitalizacion.jrxml  AvanceDigitalizacionResolucion.jrxml  AvanceEstadoActas.jrxml  AvanceMesa.jrxml  AvanceMesaCPR.jrxml  AvanceMesaPreferencial.jrxml  AvanceMesaPreferencial_18.jrxml  AvanceMesaPreferencial_27.jrxml  AvanceMesaPreferencial_9.jrxml  CifraRepartidora.jrxml  ContabilizacionVotosMesa.jrxml  DetalleAvanceRegistroUbigeo.jrxml  EstadoActasOdpe.jrxml  InformacionOficial.jrxml  ListaMesasUbigeo.jrxml  ListaParticipantes.jrxml  MesasSinOmisos.jrxml  PrecisionAsisteAutomaControlDigitalizacion.jrxml  ProbablesCandidatosElectos.jrxml  ProductividadDigitador.jrxml  RPT06030101_ListaOmisosDetalle.jrxml  RPT06030102_ListaOmisosResumen.jrxml  RPT06030103_avance_digitalizacion.jrxml  RPT06030603-TipoComparacionTodos.jrxml  RPT060310-41-ReporteMesasObservaciones.jrxml  RPT60316-44-ReporteProcedePago.jrxml  Recepcion.jrxml  (+25 more)
sce-nacion-backend/src/test/java/pe/gob/onpe/scebackend/: SceBackendApplicationTests.java.bk
sce-orc-backend/: .dockerignore  .gitignore  Dockerfile  Q  pom.xml
sce-orc-backend/src/main/java/pe/gob/onpe/sceorcbackend/: SceOrcBackendApplication.java
sce-orc-backend/src/main/java/pe/gob/onpe/sceorcbackend/config/: AsynConfig.java  AsyncRestTemplateConfig.java  DatabaseConfig.java  DefaultConfigMapper.java  InternationalizationConfig.java  KafkaConfig.java  MessageConfig.java  RabbitMQConfig.java  RestemplateConfig.java  ScheduleEnabling.java  SwaggerConfig.java  WebSocketConfig.java
sce-orc-backend/src/main/java/pe/gob/onpe/sceorcbackend/exception/: BadRequestException.java  BusinessValidationException.java  DataNoFoundException.java  DuplicadoException.java  GenericException.java  InternalServerErrorException.java  NotFoundException.java  SasaTimeoutException.java  TokenExpiredException.java  UnauthorizedException.java
sce-orc-backend/src/main/java/pe/gob/onpe/sceorcbackend/model/: ActualizarNuevaClaveInputDto.java
sce-orc-backend/src/main/java/pe/gob/onpe/sceorcbackend/security/: AjaxAuthenticationProvider.java  RestAuthenticationEntryPoint.java  SkipPathRequestMatcher.java  TokenDecoder.java  TokenExtractor.java
sce-orc-backend/src/main/java/pe/gob/onpe/sceorcbackend/utils/: ActaDTO.java  ActaUtils.java  ArchivoUtils.java  CollectionsUtils.java  ConstanteAccionTransmision.java  ConstantesAutorizacion.java  ConstantesCatalogo.java  ConstantesComunes.java  ConstantesDigtalMesa.java  ConstantesEstadoActa.java  ConstantesEstadoMesa.java  ConstantesEstadoResolucion.java  ConstantesFormatos.java  ConstantesImportador.java  ConstantesMensajes.java  ConstantesMonitoreo.java  ConstantesOficio.java  ConstantesOtrosDocumentos.java  ConstantesParametros.java  ConstantesProgresoPadron.java  ConstantesReportes.java  ConstantesSecciones.java  ConstantesTipoDocumentoElectoral.java  ConstantsQueues.java  ConsultaErroresMateriales.java  ConvierteTIFFaPDF.java  CryptoGenerate.java  DateTimeUtil.java  DateUtil.java  DenunciaUtils.java  RedUtils.java  (+20 more)
sce-orc-backend/src/main/resources/: application.properties  database-clean.sql  logback-spring.xml  messages.properties
sce-orc-backend/src/test/java/pe/gob/onpe/sceorcbackend/: SceOrcBackendApplicationTests.bkp
scescanner/scescanner-auditoria/: .gitignore  pom.xml  z_actualizar_archivos.bat
scescanner/scescanner-auditoria/.scannerwork/: report-task.txt
scescanner/scescanner-auditoria/src/main/java/: module-info.java
scescanner/scescanner-auditoria/src/main/resources/: logback.xml
(+2997 files in other folders)
