spring.application.name=${APPLICATION_ROOT}

server.port=80

logging.level.root=INFO
logging.level.pe.gob.onpe.scebackend.task=DEBUG

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.default_schema=${DB_DEFAULT_SCHEMA_JOB}

app.sce-batch-pr.multi-proceso=false
spring.enable.scheduling=true

# Cron ejecutado cada 5 minutos
cron.expression=${CRON_TRANSMISION_PR}

file.imagenes.sce-job=${FILE_SERVER_PATH}

spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

app.sce-batch-pr.transmision.send-queue=requestpr.queue
app.sce-batch-pr.transmision.reply-queue=responsepr.queue
app.sce-batch-pr.transmision.send-queue-file=requestpr.queue.file
app.sce-batch-pr.transmision.reply-queue-file=responsepr.queue.file

# Esperar hasta 2 min
app.sce-batch-pr.transmision.reply.data.timeout=120000
app.sce-batch-pr.transmision.reply.file.timeout=120000

app.sce-batch-pr.transmision.method.mq=true
app.sce-batch-pr.enviar-firmados=${FLAG_ENVIAR_FIRMADOS}

####################INICIO FIRMA DOCUMENTO##################

app.ext.firmadoc.activado=${FIRMA_ACTIVADO}
app.ext.firmadoc.config.url=${FIRMA_URL}
app.ext.firmadoc.config.credential=${FIRMA_CREDENCIAL}

app.ext.firmadoc.param.signature-format=PAdES
app.ext.firmadoc.param.signature-level=T
app.ext.firmadoc.param.signature-packaging=
app.ext.firmadoc.param.web-tsa=http://tsa.onpe.gob.pe/signserver/process?workerName=TimeStampSignerF
app.ext.firmadoc.param.user-tsa=${TSA_USER}
app.ext.firmadoc.param.password-tsa=${TSA_PASSWORD}
app.ext.firmadoc.param.contact-info=
app.ext.firmadoc.param.signature-reason=Soy el autor del documento
app.ext.firmadoc.param.signature-style=1
app.ext.firmadoc.param.stamp-text-size=14
app.ext.firmadoc.param.stamp-word-wrap=37
app.ext.firmadoc.param.stamp-page=1
app.ext.firmadoc.param.positionx=20
app.ext.firmadoc.param.positiony=20
app.ext.firmadoc.param.certification-signature=false

cron.firmar-documento-instalacion-sufragio=${CRON_FIRMAR_INTALACION_SUFRAGIO}
cron.firmar-documento-escrutinio=${CRON_FIRMAR_INTALACION_ESCRUTINIO}

####################FIN FIRMA DOCUMENTO##################

#################### INICIO PUESTA CERO PR #####################

sce.pr-admin.url=${PR_URL}
cron.puesta-cero-pr=${CRON_PUESTA_CERO_PR} 

#################### FIN PUESTA CERO PR ########################