server.port=80
server.servlet.context-path=${APPLICATION_ROOT}
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.default_schema=${DB_DEFAULT_SCHEMA}
spring.datasource.hikari.connection-init-sql=SET search_path TO ${DB_DEFAULT_SCHEMA};
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.springframework.jdbc.datasource.DriverManagerDataSource=DEBUG

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.database=0

#spring.data.redis.password=${REDIS_PASSWORD}
#spring.data.redis.username=${REDIS_USERNAME}

logging.file.path=${LOG_DIR}
logging.level.root=INFO
sce.nacion.url=${SCE_NACION_URL}
file.upload-dir=${SCE_IMAGES_DIR}
file.installer.dir=${SCE_IMAGES_INSTALL}
file.installer.name=instalador.zip
file.scr.orc.front=orc_front.zip
file.respaldo-dir=${SCE_RESPALDO_DIR}

spring.rabbitmq.port=5672
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
sasa.url=${SASA_URL}
sasa.codigo=SCE
security.jwt.tokenExpirationTime=60
security.jwt.refreshTokenExpTime=600
security.jwt.tokenIssuer=ONPE
security.jwt.tokenSigningKey=${JWT_SECRET}


fileserver=${FILESERVER}
carpeta.local=${FIRMA_LOCAL}
ruta.jre=${FIRMADOR}/jdk8u332-b09-jre/bin/java
ruta.scebackend.firma=${FIRMADOR}/sce-firma.jar
certificate=${FIRMADOR}/certificado.fks
key.store.password=${PASSWORD}
alias=${ALIAS}
pin=${PIN}
tsl=${TSL}
operacion=firma
reason=FirmaSCE
level=1
location=ONPE
style=0
gloss=0



####################INICIO PROPERTIES DE KAFKA#######################

# Configuracion del broker de Kafka
spring.kafka.bootstrap-servers=localhost:9092

# Configuracion del productor
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Configuracion del consumidor
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.consumer.properties.spring.json.trusted.packages=*

kafka.topic.request=topico-solicitudes
kafka.topic.response=topico-respuesta

# Desactivar logs de Kafka
logging.level.org.apache.kafka=OFF
logging.level.kafka=OFF
logging.level.org.springframework.kafka=OFF

####################FIN PROPERTIES DE KAFKA##########################


##############INICIO PROPERTIES DE TRANSMISION#######################
app.orc.transmision.mq = false
app.orc.transmision.cantidad-bloques-procesamiento=5


spring.enable.scheduling = true

# En application.properties
# Cron ejecutado cada 2 minutos
app.orc.transmision.data.cron.expression=0 0/2 * * * ?

#cron para liberar cada 15 min las mesas que no estan siendo editadas
app.orc.liberar.data.cron.expression=0 */15 * * * *

app.orc.transmision.data.enabled=false

##############FIN PROPERTIES DE TRANSMISION#######################

#######INICIO PROPERTIES PARA RESPALDO DE BASE DATOS##############
util.respaldo.path=/usr/bin/pg_dump

#######INICIO PROPERTIES PARA CONF. STAE##############
desarrollo.integracion=true
#######FIN PROPERTIES PARA CONF. STAE#################

api.url.modelo = ${API_URL_MODELO}