server.port=8080
server.servlet.context-path=${APPLICATION_ROOT}

logging.level.root=INFO
logging.level.pe.gob.onpe.scebackend.task=INFO

spring.servlet.multipart.max-file-size=8MB
spring.servlet.multipart.max-request-size=8MB

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.default_schema=${DB_DEFAULT_SCHEMA}
#spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
logging.level.org.springframework=WARN
logging.level.org.hibernate.SQL=WARN
spring.jpa.properties.hibernate.type.descriptor.sql.BasicBinder.log.level=WARN
logging.level.org.hibernate.type.descriptor.sql=WARN

fileserver.path=${FILE_SERVER_PATH}
fileserver.files=${FILE_SERVER_FILES}
sce.schema.default=sce_nacion
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
#Rabbit configuration
spring.rabbitmq.port=5672
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
#spring.data.redis.password=   # solo si usas password
spring.data.redis.database=0

sasa.url = ${SASA_URL}
sasa.codigo = SCE

spring.enable.scheduling = true

coordenada.url = ${COORDENADA_URL}

security.jwt.tokenExpirationTime=60
security.jwt.refreshTokenExpTime=70
security.jwt.tokenIssuer=ONPE
security.jwt.tokenSigningKey=${JWT_SECRET}


sce.sasa.user=ADMIN_SCE
sce.sasa.clave=1IWO7ZMA
sce.pr.jobtransmision = true

####################INICIO PROPERTIES SELLO DE TIEMPO CRIPTOONPE##################
#carpeta.local=E:/2024/SCE/firmaLocal
#ruta.jre=E:/2024/SCE/firmaLocal/jdk-jre/bin/java
#ruta.sce.firma=E:/2024/SCE/firmaLocal/sce-firma.jar

carpeta.local=/home/admuser/sce-firma
ruta.jre=/home/admuser/sce-firma/jdk8u332-b09-jre/bin/java
ruta.sce.firma=/home/admuser/sce-firma/sce-firma.jar
operacion=sellodetiempo
tsl=https://iofe.indecopi.gob.pe/TSL/tsl-pe.xml
tsa=http://tsa.onpe.gob.pe/signserver/process?workerName=TimeStampSignerF
userTsa=SIGPE
pwTsa=ZxCCFDRES56472DI69

file.installer.dir=${SCE_IMAGES_INSTALL}
file.installer.name=instalador.zip
file.scr.orc.front=orc_front.zip

####################INICIO PROPERTIES DE KAFKA##################

# Configuracion del broker de Kafka
spring.kafka.bootstrap-servers=localhost:9092

# Configuracion del productor
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Configuracion del consumidor
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.consumer.properties.spring.json.trusted.packages=*
kafka.topic.request=topico-solicitudes

# Desactivar logs de Kafka
logging.level.org.apache.kafka=OFF
logging.level.kafka=OFF
logging.level.org.springframework.kafka=OFF

####################FIN PROPERTIES DE KAFKA##################


app.ext.firmadoc.activado=${FIRMADOC_ACTIVADO}
app.ext.firmadoc.config.url=${FIRMADOC_CONFIG_URL}
app.ext.firmadoc.config.credential=${FIRMADOC_CONFIG_CREDENTIAL}

app.ext.firmadoc.param.signature-format=PAdES
app.ext.firmadoc.param.signature-level=T
app.ext.firmadoc.param.signature-packaging=
app.ext.firmadoc.param.web-tsa=${FIRMADOC_PARAM_WEB_TSA}
app.ext.firmadoc.param.user-tsa=${FIRMADOC_PARAM_USER_TSA}
app.ext.firmadoc.param.password-tsa=${FIRMADOC_PARAM_PASSWORD_TSA}
app.ext.firmadoc.param.contact-info=
app.ext.firmadoc.param.signature-reason=Soy el autor del documento
app.ext.firmadoc.param.signature-style=1
app.ext.firmadoc.param.stamp-text-size=14
app.ext.firmadoc.param.stamp-word-wrap=37
app.ext.firmadoc.param.stamp-page=1
app.ext.firmadoc.param.positionx=20
app.ext.firmadoc.param.positiony=20
app.ext.firmadoc.param.certification-signature=false

cron.expression.firmar-documento-instalacion-sufragio=0/15 * * * * ?
cron.expression.firmar-documento-escrutinio=0/15 * * * * ?

#################### INICIO PUESTA CERO PR #######################

sce.pr-admin.url=${PR_ADMIN_URL}
cron.expression.puesta-cero-pr=0 0/1 * * * ? 

#################### FIN PUESTA CERO PR ###########################

#######INICIO PROPERTIES PARA RESPALDO DE BASE DATOS##############
util.respaldo.path=/usr/bin/


sce.cc.connect-timeout=300000
sce.cc.url-stae-acta=${CONTEXTO_ORC}/stae/acta
sce.cc.url-ping=${CONTEXTO_ORC}/parametro-conexion-cc/ping
sce.cc.url-stae-lista-electorales=${CONTEXTO_ORC}/stae/lista-electores
sce.cc.url-stae-documentos-electorales=${CONTEXTO_ORC}/stae/documentos-electorales
sce.stae.endpoint-pc=${URL_STAE}/puestacero/ejecutarPuestaCeroTotalMonitoreo/PUESTACERO
sce.stae.endpoint-token=${URL_STAE}/auth/service/login
sce.stae.username=${USUARIO_STAE}
sce.stae.password=${PASSWORD_STAE}


auth.client.id=sce-middleware
auth.client.secret=${CLIENT_SECRET}
sce.cc.url-extranjero-acta=${CONTEXTO_ORC}/extranjero/uploadActaDigitization